<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Assignment</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
  <script>
    var generateDayWiseTimeSeries = function (baseval, count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var x = baseval;
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push([x, y]);
        baseval += 86400000;
        i++;
      }
      return series;
    }
  </script>
</head>

<body>



  <div class="chart-box">
    <div class="title">Chart Title</div>
    <div class="sub-title">Here gose number</div>
    <div id="app">
      <div id="chart">
        <apexchart type="area" height="250" :options="chartOptions" :series="series"></apexchart>
      </div>
    </div>

  </div>
  <div class="chart-box">

    <div class="title">Chart Title</div>
    <div class="sub-title">Here gose number</div>
    <div class="mySlides fade">

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="76, 100" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">76%</text>
            </svg>
          </div>


        </div>
      </div>
    </div>
    <div class="mySlides fade">

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="50, 100" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">50%</text>
            </svg>
          </div>


        </div>
      </div>
    </div>
    <div class="mySlides fade">

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">60%</text>
            </svg>
          </div>


        </div>
      </div>
    </div>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <div class="chart-box">
    <div class="title">Chart Title</div>
    <div class="sub-title">Here gose number</div>
    <div id="app3">
      <div id="chart">
        <apexchart type="area" height="250" :options="chartOptions" :series="series"></apexchart>
      </div>
    </div>
  </div>
  <div class="chart-box">
    <div class="title">Chart Title</div>
    <div class="sub-title">Here gose number</div>
    <div id="app2">
      <div id="chart">
        <apexchart type="line" height="250" :options="chartOptions" :series="series"></apexchart>
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#app',
      components: {
        apexchart: VueApexCharts,
      },
      data: {

        series: [
          {
            name: 'Point 1',
            data: generateDayWiseTimeSeries(new Date('11 Feb 2017 GMT').getTime(), 20, {
              min: 10,
              max: 60
            })
          },
          {
            name: 'Point 2',
            data: generateDayWiseTimeSeries(new Date('11 Feb 2017 GMT').getTime(), 20, {
              min: 10,
              max: 20
            })
          },

        ],
        chartOptions: {
          chart: {
            type: 'area',
            height: 200,
            stacked: true,
            events: {
              selection: function (chart, e) {
                console.log(new Date(e.xaxis.min))
              }
            },
          },
          colors: ['#EC6666', '#147AD6', '#CED4DC'],
          dataLabels: {
            enabled: false
          },
          stroke: {
            show: false,
            curve: 'monotoneCubic'
          },
          fill: {
            type: 'solid',

          },

          xaxis: {
            type: 'datetime'
          },
        },


      },

    })
  </script>


  <script>
    new Vue({
      el: '#app2',
      components: {
        apexchart: VueApexCharts,
      },
      data: {

        series: [{
          name: 'Point 1',
          type: 'column',
          data: [23, 11, 22, 27, 13, 22, 37, 21, 44, 22, 30],
        }, {
          name: 'Point 2',
          type: 'line',
          data: [30, 25, 36, 30, 45, 35, 64, 52, 59, 36, 39],

        }],
        chartOptions: {
          chart: {
            height: 350,
            type: 'line',
            stacked: false,
          },

          stroke: {
            width: [0, 2, 5],
            curve: 'smooth',
            colors: ['#147AD6']
          },
          plotOptions: {
            color: '#F5F7F8',
            bar: {
              columnWidth: '100%',
            }
          },

          fill: {
            opacity: [1],
            colors: ['#F2F6FA'],
            gradient: {
              inverseColors: false,
              shade: 'light',
              type: "vertical",
              opacityFrom: 0.85,
              opacityTo: 0.55,
              stops: [0, 100, 100, 100],
              backgroundColor: '#ccc',
            }
          },
          labels: ['01/01/2003', '02/01/2003', '03/01/2003', '04/01/2003', '05/01/2003', '06/01/2003', '07/01/2003',
            '08/01/2003', '09/01/2003', '10/01/2003', '11/01/2003'
          ],
          markers: {
            size: 0
          },
          xaxis: {
            type: 'datetime'
          },
          yaxis: {
            title: {
              show: 'false',
              text: '',
            }
          },
          tooltip: {
            shared: true,
            intersect: false,
            y: {
              formatter: function (y) {
                if (typeof y !== "undefined") {
                  return y.toFixed(0) + " points";
                }
                return y;

              }
            }
          }
        },


      },

    })
  </script>
  <script src="js/stock-prices.js"></script>
  <script>
    new Vue({
      el: '#app3',
      components: {
        apexchart: VueApexCharts,
      },
      data: {

        series: [{
          name: "STOCK ABC",
          data: series.monthDataSeries1.prices
        }],
        chartOptions: {
          chart: {
            type: 'area',
            height: 250,
            zoom: {
              enabled: false
            }
          },
          dataLabels: {
            enabled: false
          },
          stroke: {
            curve: 'straight'
          },
          stroke: {
            width: [1],
            curve: 'smooth',
            colors: ['#EC6666']
          },
          fill: {
            colors: ['#EC6666'],

          },
          title: {
            show: false,
            text: '',
            align: 'left'
          },
          subtitle: {
            show: false,
            text: '',
            align: 'left'
          },
          labels: series.monthDataSeries1.dates,
          xaxis: {
            type: 'datetime',
          },
          yaxis: {
            opposite: false,
          },
          legend: {
            horizontalAlign: 'left'
          }
        },


      },

    })
  </script>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>

</body>

</html>