@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  background: #F3F4FF;
  color: #7C828A;
}

.chart-box {
  height: 315px;
  width: 315px;
  padding: 10px;
  margin: 10px;
  background: #fff;
  float: left;
}

.chart-box .title {
  text-align: center;
  font-size: 22px;
  color: #000;
  padding-bottom: 5px;
  font-weight: 500;
}

.chart-box .sub-title {
  text-align: center;
  font-size: 16px;
  color: #7C828A;
  padding-bottom: 15px;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.apexcharts-toolbar {
  display: none !important;
}

.single-chart {
  width: 100%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 160px;
  max-height: 160px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #147AD6;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.chart {
  border: 3px solid royalblue;
}

.apexcharts-text tspan {
  color: #7C828A
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 600px) {
  .chart-box {
    margin: 10px 0;
    width: 96%;
    padding: 2%;
  }
}